{
  "name": "pyjsx",
  "displayName": "PyJSX",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pyjsx",
        "aliases": [
          "Python with JSX",
          "pyjsx"
        ],
        "extensions": [
          ".px",
          ".pyjsx"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "python-jsx-tags",
        "aliases": [],
        "configuration": "./tags-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pyjsx",
        "scopeName": "source.pyjsx",
        "path": "./syntaxes/pyjsx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.tag.pyjsx": "python-jsx-tags",
          "meta.tag.without-attributes.pyjsx": "python-jsx-tags",
          "meta.tag.attributes.pyjsx.jsx": "pyjsx",
          "meta.embedded.expression.pyjsx": "pyjsx"
        }
      },
      {
        "scopeName": "source.regexp.pyjsx",
        "path": "./syntaxes/MagicRegExp.tmLanguage.json"
      }
    ]
  }
}
